
.aboutCard h4 {
    color: #31b675;
    font-size: 40px;
    text-decoration-line: underline;
 font-weight: bold;
  }
  .aboutCard h1 {
    font-size: 35px;
    font-weight: 100;
  }
  .aboutCard h1 span {
    font-weight: bold;
    color: #31b675;
  }
  .aboutCard p {
    margin-top: 20px;
    font-weight: 300;
  }
  .aboutCard .row1 {
    padding-right: 30px;
  }
  .aboutCard .row.image,
  .aboutCard .image {
    position: relative;
  }
  .aboutCard .image{
    margin-top:50px;
    
  }
  .aboutCard .control-btn button {
  left: 40%;
    margin-top: 10px;
   
    
  }
  .aboutCard .control-btn i {
    font-size: 20px;
   
  }
  
  .secondary-btn{
    border: 2px solid black;
    background-color:#31b675;
    padding: 10px 50px;
    border-radius: 10px;
    color: white;
    margin-top: 20px;
  }
 
  .aboutCard .image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 89.5%;
    height: 44vh;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .aboutCard .image::before {
    content: "";
    position: absolute;
    bottom: 2%;
    top: 335px;
    left: 10%;
    background-color: rgba(0, 0, 0, 0.7);
    width: 70%;
    height: 30px;
    border-radius: 5px;
    z-index: -1;
  }
  .aboutCard .control-btn::before {
    content: "";
    position: absolute;
    bottom: 26%;
    left:58%;
    background-color: rgba(0, 0, 0, 0.5);
    width: 30%;
    height: 30px;
    border-radius: 5px;
    z-index: -1;
  }
  .aboutcards {
    float: right;
    width: 30%;
    margin-right: 150px;
    margin-top: 130px;
  }
  .features .flex-space {
    flex-direction: row-reverse;
  }
  .features img {
    width: 80%;
    margin-left: 100px;
    margin-top: 100px;
  }
  .features .control-btn,
  .features .image::after,
  .features .image::before,
  .features .control-btn::before {
    display: none;
  }
  .features h1 {
    font-weight: bold;
  }
  .features h1 span {
    color: #31b675;
  }
  section .container .row1{
    float: right;
    width: 40%;
    margin-top: 20px;
  }
  section .container .images img{
    margin-top: 50px;
  width: 600px;
  
  }
  section .container .ft h1{
    margin-top: 90px;
  }
  section .container .row-image img{
    padding-top: 50px;
  }
  section .container .row1 h4{
    margin-top: 20px;
  }
  .aboutCard .row .control-btn .audio{
    background-color: black;
  }
  .aboutCard .row .control-btn .audio img{
    width: 30px;
    height: 30px;
  }
  @media screen and (max-width: 768px) {
    .features .flex_space,
    .aboutCard {
      flex-direction: column;
    }
    .aboutCard .image::after,
    .aboutCard .image::before,
    .aboutCard .control-btn::before {
      display: none;
    }
    .aboutCard .row {
      width: 100%;
    }
    .aboutCard .image {
      margin-top: 50px;
    }
    .aboutCard img {
      width: 100%;
    }
  }
  .aboutCard .row.image,
  .aboutCard .image {
    position: relative;
  }
  .aboutCard .image{
    margin-top:50px;
    
  }
  .aboutCard video{
   
    width: 100%;
    height: 500px;
  
}